<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Регистрация/Логин</title>
    <style>
        /* стили формы */
        
        .form-container {
            width: 500px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        
        .form-container h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .form-field {
            margin-bottom: 20px;
        }
        
        .form-field label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .form-field input[type="text"],
        .form-field input[type="email"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        
        .form-field button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #6c63ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* стили градиентного фона */
        
        body {
            background: linear-gradient(to right, #6c63ff, #4da6ff);
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .image {
            background: url('https://gairb56.ru/sites/default/files/images/vbch.jpg');
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 100px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form id="register-form">
            <h2>Регистрация</h2>
            <div class="form-field">
                <label for="register-username">Логин:</label>
                <input type="text" id="register-username" required>
            </div>
            <div class="form-field">
                <label for="register-email">Email:</label>
                <input type="email" id="register-email" required>
            </div>

            <div class="form-field">
                <button type="submit" id="register-button">Зарегистрироваться</button>
            </div>
        </form>
        <form id="login-form">
            <h2>Вход</h2>
            <div class="form-field">
                <label for="login-username">Логин:</label>
                <input type="text" id="login-username" required>
            </div>
            <div class="form-field">
                <button type="submit" id="login-button">Войти</button>
            </div>
        </form>
    </div>
    <div class="image"></div>


    <script>
        // Получаем форму регистрации и форму логина
        const registerForm = document.querySelector('#register-form');
        const loginForm = document.querySelector('#login-form');
        const loginUser = document.getElementById("login-username");

        // Получаем поля формы регистрации
        const registerUsernameInput = registerForm.querySelector('#register-username');
        const registerEmailInput = registerForm.querySelector('#register-email');
        const registerButton = registerForm.querySelector('#register-button');

        // Получаем поля формы логина
        const loginUsernameInput = loginForm.querySelector('#login-username');
        const loginButton = loginForm.querySelector('#login-button');

        // Сохраняем данные пользователя в localStorage при регистрации
        registerForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const username = registerUsernameInput.value;
            const email = registerEmailInput.value;
            localStorage.setItem('username', username);
            localStorage.setItem('email', email);
            registerForm.reset();
            alert('Вы успешно зарегистрировались!');
        });

        // Проверяем наличие сохраненных данных в localStorage при загрузке страницы
        window.addEventListener('load', () => {
            const savedUsername = localStorage.getItem('username');
            if (savedUsername) {
                loginUsernameInput.value = savedUsername;
            }
        });

        // Проверяем введенный логин при попытке входа
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const savedUsername = localStorage.getItem('username');
            const loginUsername = loginUsernameInput.value;
            // Создаем объект myVar с свойством value
            var myVar = {
                value: loginUsernameInput.value
            };

            // Сохраняем значение свойства value в localStorage
            localStorage.setItem("myVarValue", myVar.value);
            if (savedUsername === loginUsername) {
                loginForm.reset();
                window.location.href = "index2.html"; //+ savedUsername; 
            } else {
                alert('Неверный логин!');
            }
        });
    </script>

</body>

</html>